*
  font-family: 'Open Sans', sans-serif
  
canvas
  border: inset #4F565E 3px

html, body
  // background: #303841
  height: 100vh
  overflow: hidden
  background: url(https://wallpapershome.com/images/pages/pic_h/10166.jpg) center (center/cover) no-repeat

// .blur
//   position: absolute
//   width: 100%
//   height: 100vh
//   backdrop-filter: blur(0px)
//   z-index: 1


#start-options
  width: 100%
  height: 100vh
  // padding: 50px 0
  // backdrop-filter: blur(4px)
  z-index: 9
  backdrop-filter: blur(4px)
  display: flex
  align-items: center

.game-menu
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 0
  margin: 0 auto
  width: 400px
  max-height: 600px
  border: 4px solid #29211290
  background-color: #00350b65
  // background-color: #ffef4435
  // background-color: #54ff4435
  // border: 4px solid #13291290
  border-radius: 20px
  &__map
    margin-right: 100px
    margin-top: 12px
    padding-left: 22px
    display: flex
    justify-content: space-between
    min-width: 170px
    height: 38px
    border: 2px solid #eeeeeecb
    border-radius: 15px
    &_title
      display: flex
      justify-content: center
      align-items: center
      font-size: 23px
      color: #eee
  &__restart
    margin-top: 20px
    margin-right: 50px
    font-size: 20px
    color: #d1e400
  &__start
    display: block
    margin: 0 auto
    margin-top: 30px
    width: 150px
    border: 2px solid #29211290
    border-radius: 25px
    background-color: #eeeeee
    text-align: center
    font-size: 23px
    font-weight: 700
    letter-spacing: 1px
    color: #51b300

      
      
#map
  border-bottom-right-radius: 13px
  border-top-right-radius: 13px
  background-color: #51b300
  border: none
  color: #fff
  font-size: 17px
  text-align: center
  outline: none
  &:active
    outline: none
  &:focus
    outline: none
  option
    border: none


.speed
  border-bottom-right-radius: 25px
  border-top-right-radius: 25px
  background-color: #51b300
  border: none
  color: #fff
  font-size: 25px
  text-align: center

.speedInf
  display: flex
  justify-content: space-between
  background-color: transparent
  border: 2px solid #eeeeeecb
  border-radius: 25px
  width: 70%
  height: 40px

.speedInf__title
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  font-size: 19px
  color: #fefefe
  font-weight: 400
  text-align: center
  
// #start-options
//   display: flex
//   justify-content: center
//   margin-left: 30%
//   margin-top: 45px

#pause-window, #game-over-window
  position: absolute
  padding: 15px
  width: 20%
  left: 40%
  top: 20%
  background-color: #7461a0
  border: solid rgb(63, 47, 65) 20px

#pause-window > ul > li, #game-over-window > ul > li
  margin: 5px

#pause-window > span, #game-over-window > span
  font-size: 25px
  display: inline-block
  margin: 10px
  animation-name: pulsingText
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

@keyframes pulsingText
  0%
    font-size: 25px
    margin: 10px

  100%
    font-size: 28px
    margin: 7.4px
